E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.exe
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.deps.json
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.runtimeconfig.json
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.runtimeconfig.dev.json
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.dll
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\bin\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.pdb
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.csprojAssemblyReference.cache
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.AssemblyInfoInputs.cache
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.AssemblyInfo.cs
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.csproj.CoreCompileInputs.cache
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.dll
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.pdb
E:\2021\UNADM\ENERO-JUNIO\PROGRAMACIÓN NET II\DPRN2_U2_A2_LAEI\DPRN2_U2_EA_LAEI\obj\Debug\netcoreapp3.1\DPRN2_U2_EA_LAEI.genruntimeconfig.cache
